<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    background:url("BG.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}
.Saturn{
        display: block;
        margin-left: auto;
        margin-right: auto; 
		margin-top: 100
	}
.Jupiter{
        display: block;
        margin-left: -180;
		margin-top: -450
	}
.Uranus{
        display: block;
        margin-left: 1690;
		margin-top: -450
	}
</style>
<title>
Erde
</title>
</head>
<body>
<img src=Erde.png width=500 height=500 class=Saturn>
<img src=Venus.png width=450 height=450 class=Jupiter>
<img src=Mars.png width=450 height=450 class=Uranus>
<div>
<center>
<tr>
<p><b><font color="#C89A1B">
 1.Früher hielt man die Erde für das Zentrum des Universums. <br>
 2.Die Erde ist der einzige Planet auf dem Leben existiert.<br>
 3.Die Erde ist der einzige Planet der nicht nach einem Gott bennant wurde.<br>
 4.70% der Erde ist flüssiges Wasser.<br>
 5.Über 22.000 Weltraumschrott kreisen um die Erde.
</font></b></p>
</tr>
<center>
<tr>
<a href=Solar.html> <font color="#C89A1B">Zurück</font></a>
</tr>
</div>
</body>
</html>