<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    background:url("BG.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}
.Saturn{
        display: block;
        margin-left: auto;
        margin-right: auto; 
		margin-top: 100
	}
.Jupiter{
        display: block;
        margin-left: -180;
		margin-top: -450
	}
.Uranus{
        display: block;
        margin-left: 1690;
		margin-top: -450
	}
</style>
<title>
Uranus
</title>
</head>
<body>
<img src=Uranus.png width=500 height=500 class=Saturn>
<img src=Saturn.png width=450 height=450 class=Jupiter>
<img src=Neptun.png width=450 height=450 class=Uranus>
<div>
<center>
<tr>
<p><b><font color="#C89A1B">
 1.Uranus`s Achse ist 98°. <br>
 2.Uranus wurde in der Neuzeit entdeckt.<br>
 3.Uranus Monde sind nach Shakespeare Charakteren benannt.<br>
 4.Uranus ist der kälteste Planet.<br>
 5.Uranus wurde erst ein Mal von einer Raumsonde besucht.
</font></b></p>
</tr>
<center>
<tr>
<a href=Solar.html> <font color="#C89A1B">Zurück</font></a>
</tr>
</div>
</body>
</html>