<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    background:url("BG.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}
.Saturn{
        display: block;
        margin-left: auto;
        margin-right: auto; 
		margin-top: 100
	}
.Jupiter{
        display: block;
        margin-left: -180;
		margin-top: -450
	}
.Uranus{
        display: block;
        margin-left: 1690;
		margin-top: -450
	}
</style>
<title>
Venus
</title>
</head>
<body>
<img src=Venus.png width=500 height=500 class=Saturn>
<img src=Merkur.png width=450 height=450 class=Jupiter>
<img src=Erde.png width=450 height=450 class=Uranus>
<div>
<center>
<tr>
<p><b><font color="#C89A1B">
 1.Venus ist der heißeste Planet. <br>
 2.Venus ist der Morgen-/Abendstern.<br>
 3.Venus Tag ist länger als ein Venus Jahr.<br>
 4.Venus hat kein Mond.<br>
 5.Venus besitzt viele Vulkane.
</font></b></p>
</tr>
<center>
<tr>
<a href=Solar.html> <font color="#C89A1B">Zurück</font></a>
</tr>
</div>
</body>
</html>