<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    background:url("BG.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}
.Saturn{
        display: block;
        margin-left: auto;
        margin-right: auto; 
		margin-top: 100
	}
.Jupiter{
        display: block;
        margin-left: -180;
		margin-top: -450
	}
.Uranus{
        display: block;
        margin-left: 1690;
		margin-top: -450
	}
</style>
<title>
Saturn
</title>
</head>
<body>
<img src=Saturn.png width=500 height=500 class=Saturn>
<img src=Jupiter.png width=450 height=450 class=Jupiter>
<img src=Uranus.png width=450 height=450 class=Uranus>
<div>
<center>
<tr>
<p><b><font color="#C89A1B">
 1.Saturn hat mehr als 62 Monde. <br>
 2.Saturn`s Ring sind nur 100m dick.<br>
 3.Saturn hat 100.000 Ringe.<br>
 4.Auf Saturn regnet es Helium.<br>
 5.Saturn würde auf Wasser schwimmen.
</font></b></p>
</tr>
<center>
<tr>
<a href=Solar.html> <font color="#C89A1B">Zurück</font></a>
</tr>
</div>
</body>
</html>
