<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    background:url("BG.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	overflow: hidden;
}
.jupiter{
        display: block;
        margin-left: auto;
        margin-right: auto; 
		margin-top: 100
	}
.Mars{
        display: block;
        margin-left: -100;
		margin-top: -350
	}
.Saturn{
        display: block;
        margin-left: 1680;
		margin-top: -320
	}
</style>
<title>
Jupiter
</title>
</head>
<body>
<img src=Jupiter.png width=500 height=500 class=jupiter>
<img src=Mars.png width=250 height=250 class=Mars>
<img src=Saturn.png width=450 height=450 class=Saturn>
<div>
<center>
<tr>
<p><b><font color="#C89A1B">
 1.Jupiter wiegt doppelt soviel wie alle anderen Planeten zusammen. <br>
 2.Jupiter w채re fast ein Stern geworden.<br>
 3.Jupiter hat die meisten Monde.<br>
 4.Jupiter hat riesen St체rme.<br>
 5.Die Erde w체rde 1.300 mal in den Jupiter passen.
</font></b></p>
</tr>
<center>
<tr>
<a href=Solar.html> <font color="#C89A1B">Zur체ck</font></a>
</div>

</body>
</html>