<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    background:url("BG.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}
.Saturn{
        display: block;
        margin-left: auto;
        margin-right: auto; 
		margin-top: 100
	}
.Jupiter{
        display: block;
        margin-left: -180;
		margin-top: -450
	}
.Uranus{
        display: block;
        margin-left: 1590;
		margin-top: -450
	}
</style>
<title>
Mars
</title>
</head>
<body>
<img src=Mars.png width=500 height=500 class=Saturn>
<img src=Erde.png width=450 height=450 class=Jupiter>
<img src=Jupiter.png width=600 height=600 class=Uranus>
<div>
<center>
<tr>
<p><b><font color="#C89A1B">
 1.Mars Oberfläche ist verrostet. <br>
 2.Der höhste Berg im Sonnensystem befindet sich auf Mars.<br>
 3.Die Stadt Kairo wurde nach Mars benannt.<br>
 4.Die NASA plant die Besiedelung Mars.<br>
 5.Früher hielt man Leben auf dem Mars für möglich.
</font></b></p>
</tr>
<center>
<tr>
<a href=Solar.html> <font color="#C89A1B">Zurück</font></a>
</tr>
</div>
</body>
</html>