<html>
<head>

<Style>
body {
    margin:0;
    padding:0;
    background:url("Sonnensystem.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	overflow: hidden;
}
.Jupiter{ 
		margin-left: 950; 
		margin-top: -10
	}
.Saturn{ 
		margin-left: 20; 
		margin-top: -25
	}
.Neptun{ 
		margin-left: 310; 
		margin-top: -125
	} 
.Merkur{ 
		margin-left: 570; 
		margin-top: -110
	}
.Venus{ 
		margin-left: 20; 
		margin-top: -150
	}
.Erde{ 
		margin-left: 20; 
		margin-top: -140
	}
.Mars{ 
		margin-left: 20; 
		margin-top: -140
	}
.Uranus{ 
		margin-left: 430; 
		margin-top: -140
	}
</style>
<title>
Sonnensystem
</title>
</head>
<body>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<a href = Jupiter.html> <img src=l.png width=180 height=180 class="Jupiter"></a>
<a href = Saturn.html> <img src=l.png width=150 height=150 class="Saturn"></a>
<a href = Neptun.html> <img src=l.png width=90 height=90 class="Neptun"></a>
<a href = Merkur.html> <img src=l.png width=50 height=50 class="Merkur"></a>
<a href = Venus.html> <img src=l.png width=90 height=90 class="Venus"></a>
<a href = Erde.html> <img src=l.png width=70 height=70 class="Erde"></a>
<a href = Mars.html> <img src=l.png width=70 height=70 class="Mars"></a>
<a href = Uranus.html> <img src=l.png width=100 height=100 class="Uranus"></a>
</body>
</html>

